##Каждое из слов «class», «function», «method» записать в байтовом формате
##без преобразования в последовательность кодов
##не используя!!! методы encode и decode)
##и определить тип, содержимое и длину соответствующих переменных.
##Подсказки:
##--- b'class' - используйте маркировку b''
##--- используйте списки и циклы, не дублируйте функции


text = [b"class", b"function", b"method"]

for i in text:
    print(f'Имя переменной: {i}')
    print(f'тип переменной: {type(i)}')
    print(f'длинна строки: {len(i)}')