##Определить, какие из слов «attribute», «класс», «функция», «type»
##невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).
##Подсказки:
##--- используйте списки и циклы, не дублируйте функции
##--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
##придумайте как это сделать


data = ['attribute', 'класс', 'функция', 'type']

for i in data:
    try:
        print(i.encode(encoding='ascii'))
    except Exception:
        print(f'Невозможно {i}, представить в байтовом типе')